spring.application.name=spring-security-oauth

server.port=9000

##Github config
spring.security.oauth2.client.registration.github.client-id= id=Ov23liITgjQJufWtYGHu
spring.security.oauth2.client.registration.github.client-secret=secret=842ad9454a0bf905d6b33fc3543282d0c415df48
spring.security.oauth2.client.registration.github.scope=read:user,user:email
#
#google config
spring.security.oauth2.client.registration.google.client-id= 423631960746-2ba77hq07l5cbia2kvs5ica8gf3vc3fh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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